RSSKonsooldemo/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUrl" Text="http://www.postimees.ee/rss/"></TextBox>
        <Button Grid.Column="1" Grid.Row="0" MaxWidth="150" HorizontalAlignment="Left" x:Name="btnLaeAndmed" Content="Lae" Click="btnLaeAndmed_Click"></Button>
        <StackPanel Grid.Row="1" Grid.Column ="1">
            <TextBlock Text="Näidis 1"></TextBlock>
            <TextBlock Text="Näidis 2"></TextBlock>
        </StackPanel>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource= "{Binding Uudised}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>  </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Window>
