Praktikum05wpfdemo/Praktikum05wpf/MainWindow.xaml

<Window x:Class="Praktikum05wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikum05wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Eesnimi" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="15,37,0,0" TextWrapping="Wrap" Text="Perenimi" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="15,65,0,0" TextWrapping="Wrap" Text="Pikkus" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEesnimi" HorizontalAlignment="Left" Height="23" Margin="77,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPerenimi" HorizontalAlignment="Left" Height="23" Margin="77,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPikkus" HorizontalAlignment="Left" Height="23" Margin="77,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLisa" Content="Lisa!" HorizontalAlignment="Left" Margin="122,101,0,0" VerticalAlignment="Top" Width="75" Click="btnLisa_Click"/>
        <ListBox x:Name="lboxInimesed" HorizontalAlignment="Left" Height="100" Margin="37,182,0,0" VerticalAlignment="Top" Width="382" SelectionChanged="lboxInimesed_SelectionChanged"/>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Eesnimi}"></TextBlock>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </Grid>
</Window>
